<?xml version="1.0" ?>
<project name="FIRuleEngine" default="dist" basedir=".">

    <property name="src" location="src" />
    <property name="dist" location="lib" />
    <property name="dist.jar" location="${dist}/FICore.jar" />
	<property name="mapper-root-folder" location="../../formosa_island-fi_mapper/Mapper" />
	<property name="ruleEngine-root-folder" location="../../formosa_island-fi_core/FIRuleEngine" />

    <target name="dist">
        <mkdir dir="${dist}" />
        <jar destfile="${dist.jar}">
            <zipgroupfileset dir="${mapper-root-folder}/libs" includes=".jar" />
			<fileset dir="${mapper-root-folder}/bin" />
<!-- 
			<zipgroupfileset dir="${ruleEngine-root-folder}/libs" includes=".jar" />
			<fileset dir="${ruleEngine-root-folder}/bin" /> -->
        </jar>
    </target>

    <!--<target name="run">-->
        <!--<loadfile property="args" srcfile="args.txt" />-->
        <!--<java jar="${dist.jar}" fork="true">-->
            <!--<arg line="{$args}" />-->
        <!--</java>-->
    <!--</target>-->

    <target name="clean">
        <delete dir="${dist}" />
    </target>

</project>
